<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">    <title>Pilotprojekt</title>
<link rel="stylesheet" href="https://use.typekit.net/brw1bwf.css">




</head>
<body>
    <header>
      <div class="logo">
        <a href="/">Magiske Maria</a>
      </div>
      <nav>
        <ul class="menu" id="index">
         <li><a href="#second_section">Video</a></li>
          <li><a href="#thrid_section">Billeder</a></li>
        </ul>
      </nav>
    </header>
    <main class="index">
        <section id="first_section">
        <div class="section_wrapper">
          <h1>Magiske Maria</h1>
          <h3>ANSIGTSLÆSER</h3 >
        </div>
      </section>

      <section id="second_section">
        <h2>Video</h3>
        <div class="section_wrapper">
         <video src="interview_med_maria.mp4" type="video/mp4" controls></video>
          </div>
        </div>
      </section>

    
      <section id="thrid_section">
        <h2>Billeder</h2>
        <div class="section_wrapper">
          <div class="image1">
            <img src="billeder/b1.jpg" alt="1" />
          </div>
          <div class="image2">
            <img src="billeder/b2.png" alt="2" />
          </div>
          <div class="image3">
            <img src="billeder/b3.png" alt="3" />
          </div>
          <div class="image4">
            <img src="billeder/b4.png" alt="4" />
          </div>
          <div class="image5">
            <img src="billeder/b5.png" alt="5" />
          </div>
        
        </div>
      </section>


      <section id="fourh_section">
<div></div>
      </section>

      <section id="fifh_section"> 
          <div></div>
      </section>
    </main>
    <footer>
      <p class="footer">Lavet af - Charlotte Franciska</p>
    </footer>
    
</body>
</html>